# EspressoPracticeApp

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/espressopracticeapp/: AppFlowTest.java  CalculatorActivityTest.java  CustomMatchers.java  DataRequestActivityTest.java  DetailActivityTest.java  ExampleInstrumentedTest.kt  ListActivityTest.java  LoadActivityTest.java  LoginActivityTest.java  MainActivityTest.java  WebIntentActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressopracticeapp/: CalculatorActivity.java  DataRequestActivity.java  DetailActivity.java  ListActivity.java  LoadActivity.java  LoginActivity.java  LoginHandler.java  MainActivity.java  PickContactActivity.java  RealUserRepository.java  UserAdapter.java  UserRepository.java  UserService.java  WebPageActivity.java
app/src/main/java/com/example/espressopracticeapp/adapter/: UserAdapter.java
app/src/main/java/com/example/espressopracticeapp/data/: FakeUserRepository.java  RealUserRepository.java  UserRepository.java
app/src/main/java/com/example/espressopracticeapp/service/: UserService.java
app/src/main/java/com/example/espressopracticeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/espressopracticeapp/util/: GlobalIdlingResource.java
app/src/main/res/layout/: activity_calculator.xml  activity_datarequest.xml  activity_detail.xml  activity_list.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_pick_contact.xml  activity_webpage.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/espressopracticeapp/: ExampleUnitTest.kt  UserServiceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
